>>SOURCE FORMAT FREE
IDENTIFICATION DIVISION.
PROGRAM-ID. ViewMessages.

DATA DIVISION.
WORKING-STORAGE SECTION.

LINKAGE SECTION.
01 LNK-USER-NAME   PIC X(30).

PROCEDURE DIVISION USING LNK-USER-NAME.
MAIN.
       DISPLAY "View My Messages is under construction.".
       GOBACK.
END PROGRAM ViewMessages.